set terminal png
set output "Rotation.png"
set xr [0:360]
set yr [0:100]
plot "./Rotation.data" using 1:5 title 'SURF' with lines, \
	"./Rotation.data" using 1:2 title 'DRINK' with lines, \
	"./Rotation.data" using 1:3 title 'FREAK' with lines, \          
	"./Rotation.data" using 1:4 title 'ORB' with lines

set terminal png
set output "Scale.png"
set xr [0.25:2.0]
set yr [0:100]
plot "./Scale.data" using 1:5 title 'SURF' with lines, \
	"./Scale.data" using 1:2 title 'DRINK' with lines, \
	"./Scale.data" using 1:3 title 'FREAK' with lines, \
	"./Scale.data" using 1:4 title 'ORB' with lines

set terminal png
set output "Blur.png"
set xr [1:9]
set yr [0:100]
plot "./Blur.data" using 1:5 title 'SURF' with lines, \
	"./Blur.data" using 1:2 title 'DRINK' with lines, \
	"./Blur.data" using 1:3 title 'FREAK' with lines, \
	"./Blur.data" using 1:4 title 'ORB' with lines

set terminal png
set output "Brightness.png"
set xr [-127:127]
set yr [0:100]
plot "./Brightness.data" using 1:5 title 'SURF' with lines, \
	"./Brightness.data" using 1:2 title 'DRINK' with lines, \
	"./Brightness.data" using 1:3 title 'FREAK' with lines, \
	"./Brightness.data" using 1:4 title 'ORB' with lines


